ManifestFileVersion: 0
CRC: 253628621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 090283765a6b413dad5c87116235755a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84f3069c62c024e5f87668c560eae2c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RSS/Huygens.prefab
- Assets/ZeroGVolume.prefab
- Assets/RSS/Messenger.prefab
- Assets/RSS/LRO_35.prefab
Dependencies: []
