ManifestFileVersion: 0
CRC: 3037951839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e60698aaed1900a183c59cdd36aa7c31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56acb9f38ad1beb1e75ad67c76b19157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/ProximaBSymbol.prefab
- Assets/Nomai Ruins/EarthSymbol.prefab
- Assets/Nomai Ruins/BarnardBSymbol.prefab
- Assets/Nomai Ruins/ProximaCSymbol.prefab
- Assets/Nomai Ruins/seedspikes_edit.prefab
- Assets/Nomai Ruins/WarpStation.prefab
Dependencies: []
