ManifestFileVersion: 0
CRC: 2649621402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9014e0bbd748ae4e55ef534ddec6dee4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/MarsOdyssey.prefab
- Assets/ISS/InternationalSpaceStation.prefab
- Assets/Pioneer.prefab
- Assets/HubbleSpaceTelescope.prefab
Dependencies: []
