ManifestFileVersion: 0
CRC: 2323704077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac4fb554f6736ad5851883b9288ac62f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25c66d1072602c7aef341768b4650343
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3b553936b4d86184aa70c1ec16223cdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RSS/Venera.prefab
- Assets/RSS/UranusOrbiter.prefab
- Assets/RSS/Huygens.prefab
- Assets/RSS/LaplaceP.prefab
- Assets/RSS/Europa.prefab
- Assets/RSS/lunarlander.prefab
- Assets/RSS/BrambleHouse.prefab
- Assets/JellyfishLight.prefab
- Assets/RSS/percy2.prefab
- Assets/ZeroGVolume.prefab
- Assets/RSS/Voyager_17.prefab
- Assets/RSS/Juice.prefab
- Assets/RSS/Cassini_no_Huygens_03.prefab
- Assets/RSS/Ingenuity.prefab
- Assets/RSS/Teapot.prefab
- Assets/RSS/Parker.prefab
- Assets/RSS/NeptuneOdyssey.prefab
- Assets/RSS/EuropaClipper.prefab
- Assets/OceanGVolume.prefab
- Assets/JellyfishLightLarge.prefab
- Assets/RSS/Messenger.prefab
- Assets/RSS/LRO_35.prefab
- Assets/RSS/Enceladus.prefab
Dependencies: []
