{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "The Moon",
	"starSystem" : "xen.RealSolarSystem",
	"Base" :
	{
		"surfaceGravity" : 5,
		"surfaceSize" : 75,
		"hasMapMarker" : true
	},
	"Orbit" :
	{
		"semiMajorAxis" : 800,
		"inclination" : 5.14,
		"primaryBody" : "Earth",
		"isMoon" : true,
		"longitudeOfAscendingNode" : 125,
		"eccentricity" : 0,
		"trueAnomaly": 135,
		"argumentOfPeriapsis": 318,
		"axialTilt" : 1.5,
		"isTidallyLocked" : true,
		"alignmentAxis": {"x": -1, "y": 0, "z": 0},
		"tint" : 
		{
			"r" : 175,
			"g" : 175,
			"b" : 175,
			"a" : 255
		}
	},
	"Lava": {
		"size": 75.15,
		"curve": [
			{ "time": 0, "value": 0.95 },
			{ "time": 17, "value": 0.95 },
			{ "time": 18, "value": 1 }
		]
	},
	"HeightMap" :
	{
		"heightMap" : "planets/assets/moon_heightmap.png",	
		"textureMap" : "planets/assets/moon_texturemap.png",	
		"minHeight" : 74,
		"maxHeight" : 76
	},
	"Props" :
	{
		"signals" : 
		[
			{ "frequency" : "Radio", "name" : "Aquarius", "audio" : "OW_PR_ProbeInAirSound", "sourceRadius" : 2, "detectionRadius" : 50, "identificationRadius" : 10, "position" :  {"x": -73.76814, "y": 5.587512, "z": -34.63311} }
		],
		"details" :
		[
			{ 
				"assetBundle" : "planets/assetbundle/xen_realsolarsystem_terrifictrifid", 
				"path" : "Assets/RSS/lunarlander.prefab", 
				"position" :  {"x": -68.19719, "y": 3.428392, "z": -31.16138}, 
				"alignToNormal" : true, "scale": 1.5 
			}
		]
	},
	"ShipLog" : {
		"spriteFolder": "planets/shiplogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/shiplogs/icons/Moon log.png"
		}
	}
}