{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "The Moon",
	"starSystem" : "xen.RealSolarSystem",
	"Base" :
	{
		"surfaceGravity" : 5,
		"surfaceSize" : 75,
		"hasMapMarker" : true
	},
	"Orbit" :
	{
		"semiMajorAxis" : 800,
		"inclination" : 5.14,
		"primaryBody" : "Earth",
		"isMoon" : true,
		"longitudeOfAscendingNode" : 125,
		"eccentricity" : 0,
		"trueAnomaly": 135,
		"argumentOfPeriapsis": 318,
		"axialTilt" : 1.5,
		"isTidallyLocked" : true,
		"alignmentAxis": {"x": -1, "y": 0, "z": 0},
		"tint" : 
		{
			"r" : 175,
			"g" : 175,
			"b" : 175,
			"a" : 255
		}
	},
	"HeightMap" :
	{
		"heightMap" : "planets/assets/moon_heightmap.png",	
		"textureMap" : "planets/assets/moon_texturemap.png",	
		"minHeight" : 74,
		"maxHeight" : 76
	},
	"Props" :
	{
		"signals" : 
		[
			{ "frequency" : "Radio", "name" : "Aquarius", "audio" : "OW_PR_ProbeInAirSound", "sourceRadius" : 2, "detectionRadius" : 50, "identificationRadius" : 10, "position" :  {"x": -73.76814, "y": 5.587512, "z": -34.63311} }
		],
		"details" :
		[
			{ 
				"assetBundle" : "planets/assetbundle/xen_realsolarsystem_terrifictrifid", 
				"path" : "Assets/RSS/lunarlander.prefab", 
				"position" :  {"x": -68.19719, "y": 3.428392, "z": -31.16138}, 
				"alignToNormal" : true, "scale": 1.5 
			},
			{
				//MOON NOMAI RUINS
				"path": "SunStation_Body/Sector_SunStation/Sector_WarpModule/Interactables_WarpModule/Prefab_NOM_WarpReceiver/Structure_NOM_WarpReceiver_PlatformOnly",
				"position": {"x": -1.2773, "y": 32.3014, "z": 67.5629},
				"alignToNormal": true,
				"removeChildren": ["Structure_NOM_WarpReceiver_PlatformOnly_Glass"]
			},
			{
				//Using these as walls lol
				"path":"BrittleHollow_Body/Sector_BH/Sector_QuantumFragment/Interactables_QuantumFragment/TowerInterior/Prefab_NOM_Whiteboard (1)",
				"position": {"x": -1.2773, "y": 33.7014, "z": 63.563},
				"alignToNormal": true
			},
			{
				//Using these as walls lol
				"path":"BrittleHollow_Body/Sector_BH/Sector_QuantumFragment/Interactables_QuantumFragment/TowerInterior/Prefab_NOM_Whiteboard (1)",
				"position": {"x": -4.0773, "y": 30.9014, "z": 64.8629},
				"rotation": {"x":0, "y": 90, "z": 0},
				"alignToNormal": true
			},
			{
				//Using these as walls lol
				"path":"BrittleHollow_Body/Sector_BH/Sector_QuantumFragment/Interactables_QuantumFragment/TowerInterior/Prefab_NOM_Whiteboard (1)",
				"position": {"x": -1.2773, "y": 28.3014, "z": 66.1629},
				"rotation": {"x":0, "y": 180, "z": 0},
				"alignToNormal": true
			},
			{
				//Using these as walls lol
				"path":"BrittleHollow_Body/Sector_BH/Sector_QuantumFragment/Interactables_QuantumFragment/TowerInterior/Prefab_NOM_Whiteboard (1)",
				"position": {"x": 1.6227, "y": 31.1014, "z": 64.8629},
				"rotation": {"x":0, "y": 270, "z": 0},
				"alignToNormal": true
			}
		],
		"nomaiText": [
			{
				"type": "scroll",
				"xmlFile": "planets/xml/text/EarthScroll.xml",
				"position": {"x": 3.098896, "y": 21.9427, "z": 71.79379}
			}
		],
		"singularities": [
			{
				"uniqueID": "RSS_EarthRuinsWH",
				"pairedSingularity": "RSS_EarthRuinsBH",
				"position": {"x": -1.4173, "y": 33.5707, "z": 69.4174},
				"type": "whiteHole",
				"size": 1,
				"makeZeroGVolume": false
			}
		]
	},
	"ShipLog" : {
		"spriteFolder": "planets/shiplogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/shiplogs/icons/Moon log.png"
		}
	}
}